nitinrajput1997/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "nitinrajput706021.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Nitin"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

nitinrajput1997/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Nitin"